Manifest-Version: 1.0
Built-By: ramanh3
Build-Jdk: 1.7.0_25
Class-Path: lib/spring-core-3.2.5.RELEASE.jar lib/commons-logging-1.1.
 1.jar lib/spring-jdbc-3.2.5.RELEASE.jar lib/spring-beans-3.2.5.RELEAS
 E.jar lib/spring-tx-3.2.5.RELEASE.jar lib/spring-context-3.2.5.RELEAS
 E.jar lib/spring-expression-3.2.5.RELEASE.jar lib/cglib-nodep-2.2.jar
  lib/spring-aop-3.2.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-
 batch-core-2.1.9.RELEASE.jar lib/xstream-1.3.jar lib/xpp3_min-1.1.4c.
 jar lib/jettison-1.1.jar lib/spring-batch-infrastructure-2.1.9.RELEAS
 E.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.3.jar lib/commons
 -io-1.4.jar lib/hsqldb-1.8.0.7.jar lib/h2-1.3.170.jar lib/aspectjrt-1
 .6.8.jar lib/aspectjweaver-1.6.8.jar lib/log4j-1.2.14.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Created-By: Maven Integration for Eclipse

